레벨 2
===============================================

.. toctree::
   :maxdepth: 2

   level_2/Lv2_1_3Dpen_principle
   level_2/Lv2_2_PartsList
   level_2/Lv2_3_Assembly
   level_2/Lv2_4_ReadyToCoding
   level_2/Lv2_5_LED_Example
   level_2/Lv2_6_Arduino_Basic
   level_2/Lv2_7_Button
   level_2/Lv2_8_Motor
   level_2/Lv2_9_Temp
   level_2/Lv2_10_Display
   level_2/Lv2_11_FullCode

| 레벨2 의 경우 간단한 조립과 함께 아두이노에 대한 기초적인 이해와 LED, 버튼, 모터, 디스플레이, 온도센서, 열선등을 컨트롤 해보고, 최종적으로 모든 기능을 조합하여 최종적인 코드를 만들어 내는 것이 목표입니다.
| 레벨2을 끝마치게 될 경우 레벨3도 도전해 볼 수 있습니다.