스케치 그리기 기능
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. raw:: html

    <style> 
    .orangecircle {color:#ff5300; font-size:20px} 
    .blackcircle {color:black; font-size:20px} 
    .bluecircle {color:#3172f4; font-size:20px}
    .skybluecircle {color:#00FFFF; font-size:20px}
    .yellowcircle {color:#fbbc05; font-size:20px}
    .subtitle {color:black; font-weight:bold; font-size:28px}
    .subtitlesmall {color:black; font-weight:bold; font-size:24px}
    .blackbold {color:black; font-weight:bold;}
    .redbold {color:red; font-weight:bold;}
    </style>

.. role:: orangecircle
.. role:: blackcircle
.. role:: bluecircle
.. role:: skybluecircle
.. role:: yellowcircle
.. role:: subtitle
.. role:: subtitlesmall
.. role:: blackbold
.. role:: redbold


| 스케치에서는 각종 도형의 기본 그림이 되는 선, 곡선, 다각형, 원 등을 그릴 수 있습니다.
| 
| 스케치를 다시 진입합니다. 평면은 어느 평면이나 상관 없습니다.
| 스케치 기능 전부를 다 배우기 보다 필요하고, 자주 사용하는 기능들을 위주로 설명드리겠습니다.
| 이 스케치 단계를 배우고 나면, 스케치로 원하는 도형들은 대부분 그릴 수 있게 될 겁니다.
|

.. image:: ../../images/Lv3/Chapter_Modeling/FreeCad_Sketch_1.png
   :width: 800
   :align: center

|
| 첫번째로 배워볼 기능은 :blackbold:`선` 입니다.
| 선은 클릭 두번으로 그릴 수 있습니다.
|

.. image:: ../../images/Lv3/Chapter_Modeling/FreeCad_Sketch_2.gif
   :width: 800
   :align: center

|
| 위와 같이 시작점 클릭 - 이동 - 끝점 클릭으로 선을 그릴 수 있습니다.
|

.. image:: ../../images/Lv3/Chapter_Modeling/FreeCad_Sketch_3.png
   :width: 800
   :align: center

|
| 두번째로 배워볼 기능은 :blackbold:`원` 입니다. 
| 원도 마찬가지로 클릭 두번으로 그릴 수 있습니다.
| 

.. image:: ../../images/Lv3/Chapter_Modeling/FreeCad_Sketch_4.gif
   :width: 800
   :align: center

|
| 원은 첫번째 클릭 지점이 원의 중심이 됩니다. 그리고 이동한 만큼 반지름이되어 원이 그려집니다.
|

.. image:: ../../images/Lv3/Chapter_Modeling/FreeCad_Sketch_5.png
   :width: 800
   :align: center

| 
| 세번째로 배워볼 기능은 :blackbold:`자유곡선` 입니다.
| 자유곡선은 완전히 곡선이라는 뜻이 아니라 여러개로 이어진 직선들을 말합니다.
| 

.. image:: ../../images/Lv3/Chapter_Modeling/FreeCad_Sketch_6.gif
   :width: 800
   :align: center

|
| 직선과 그리는 방식은 비슷하지만, 연속해서 선을 그릴 수 있습니다.
|

.. image:: ../../images/Lv3/Chapter_Modeling/FreeCad_Sketch_7.png
   :width: 800
   :align: center

|
| 네번째로 배워볼 기능은 :blackbold:`사각형` 입니다.
| 이미 이전 단계에서 배웠지만 사각형을 다르게 그리는 방식을 알아보겠습니다.
| 

.. image:: ../../images/Lv3/Chapter_Modeling/FreeCad_Sketch_8.jpg
   :width: 400
   :align: center

|
| 사각형 옆의 ▼ 버튼을 누르면, 3가지의 사각형 그리는 방식이 나타납니다.
| 여기서 :blackbold:`centered rectangle` 은 원을 그리는 방식과 유사하게 가운데 지점부터 시작합니다.
| 

.. image:: ../../images/Lv3/Chapter_Modeling/FreeCad_Sketch_9.gif
   :width: 800
   :align: center

|
| 첫 클릭이 사각형의 중심이 되며, 이동하여 다시 클릭하면, 사각형이 그려집니다.
| 
| :blackbold:`rounded rectangle` 은 꼭지점이 둥그렇게 그려지는 기능입니다.
|

.. image:: ../../images/Lv3/Chapter_Modeling/FreeCad_Sketch_10.gif
   :width: 800
   :align: center

|
| 그려지는 도형이 다를 뿐 기본 사각형 그리는 방식과 유사합니다. 
|

.. image:: ../../images/Lv3/Chapter_Modeling/FreeCad_Sketch_11.png
   :width: 800
   :align: center

|
| 다섯번째 기능은 :blackbold:`다각형` 입니다.
| 원을 그리는 방식과 유사합니다.
|

.. image:: ../../images/Lv3/Chapter_Modeling/FreeCad_Sketch_12.gif
   :width: 800
   :align: center

|
| 첫 클릭이 다각형의 중심이며, 이동 후 클릭되는 지점이 꼭지점이 됩니다.
|

.. image:: ../../images/Lv3/Chapter_Modeling/FreeCad_Sketch_13.jpg
   :width: 400
   :align: center

|
| ▼ 버튼을 누르면, 다른 다각형들도 그릴 수 있습니다.
| 

|
| 여섯번째 기능은 :blackbold:`대칭` 입니다.
| 대칭은 이미 그려진 선, 도형들을 대칭 복사 하는 기능입니다.
|

| [이후 추가]