프로그램 설치
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. raw:: html

    <style> 
    .orangecircle {color:#ff5300; font-size:20px} 
    .blackcircle {color:black; font-size:20px} 
    .bluecircle {color:#3172f4; font-size:20px}
    .skybluecircle {color:#00FFFF; font-size:20px}
    .yellowcircle {color:#fbbc05; font-size:20px}
    .subtitle {color:black; font-weight:bold; font-size:28px}
    .subtitlesmall {color:black; font-weight:bold; font-size:24px}
    .blackbold {color:black; font-weight:bold;}
    .redbold {color:red; font-weight:bold;}
    </style>

.. role:: orangecircle
.. role:: blackcircle
.. role:: bluecircle
.. role:: skybluecircle
.. role:: yellowcircle
.. role:: subtitle
.. role:: subtitlesmall
.. role:: blackbold
.. role:: redbold

| 3D 모델링 프로그램은 대부분 조작, 사용방법이 비슷합니다. 
| 기능이 더 좋고 많은 것에는 유료 프로그램도 있지만 초보자 입장에서는 무료프로그램으로도 충분히 여러 프로젝트를 수행할 수 있습니다.
|

.. image:: ../../images/Lv3/Chapter_Modeling/FreeCad_1.png
   :width: 400
   :align: center

| 여기서 소개드릴 프로그램은 FreeCad로 이름부터 무료처럼 보입니다.
| 무료이지만 있을 기능들은 다 있으며, 나름 훌륭한 프로그램입니다.
|

.. image:: ../../images/Lv3/Chapter_Modeling/FreeCad_2.png
   :width: 600
   :align: center

|
| :blackcircle:`●` 구글에서 FreeCad를 검색합니다.
| :orangecircle:`●` 첫번째 사이트 FreeCad에 접속합니다.
|

.. image:: ../../images/Lv3/Chapter_Modeling/FreeCad_3.png
   :width: 600
   :align: center

|
| :orangecircle:`●` 접속한 사이트에서 :blackbold:`download now` 를 선택합니다.
|

.. image:: ../../images/Lv3/Chapter_Modeling/FreeCad_5.jpg
   :width: 600
   :align: center

|
| :blackcircle:`●` 설치 파일을 실행하고, 나타나는 첫 화면에서 :blackbold:`Next` 버튼을 눌러줍니다.
| 

.. image:: ../../images/Lv3/Chapter_Modeling/FreeCad_6.jpg
   :width: 600
   :align: center

|
| :blackcircle:`●` 이어서 :blackbold:`Next` 버튼을 눌러줍니다.
| 

.. image:: ../../images/Lv3/Chapter_Modeling/FreeCad_7.jpg
   :width: 600
   :align: center

|
| :blackcircle:`●` 이어서 :blackbold:`Next` 버튼을 눌러줍니다.
| 

.. image:: ../../images/Lv3/Chapter_Modeling/FreeCad_8.jpg
   :width: 600
   :align: center

|
| :blackcircle:`●` 이어서 :blackbold:`Next` 버튼을 눌러줍니다.
| 

.. image:: ../../images/Lv3/Chapter_Modeling/FreeCad_9.jpg
   :width: 600
   :align: center

|
| :blackcircle:`●` 이어서 :blackbold:`Install` 버튼을 눌러줍니다.
| 

.. image:: ../../images/Lv3/Chapter_Modeling/FreeCad_10.jpg
   :width: 600
   :align: center

|
| :blackcircle:`●` 이후 기다리면, 설치가 완료됩니다.
| 