<!DOCTYPE html>
<html class="writer-html5" lang="ko" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>업로드하기 &mdash; 크리메이커 3D PEN 1.0 문서</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/togglebutton.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/tooltipster.custom.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/tooltipster.bundle.min.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/tooltipster-sideTip-shadow.min.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/tooltipster-sideTip-punk.min.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/tooltipster-sideTip-noir.min.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/tooltipster-sideTip-light.min.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/tooltipster-sideTip-borderless.min.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/micromodal.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/sphinx_rtd_theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />
    <link rel="shortcut icon" href="_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/js/hoverxref.js"></script>
        <script src="_static/js/tooltipster.bundle.min.js"></script>
        <script src="_static/js/micromodal.min.js"></script>
        <script>let toggleHintShow = '클릭하여 보기';</script>
        <script>let toggleHintHide = '클릭하여 숨기기';</script>
        <script>let toggleOpenOnPrint = 'true';</script>
        <script src="_static/togglebutton.js"></script>
        <script src="_static/translations.js"></script>
        <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
        <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
        <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="색인" href="genindex.html" />
    <link rel="search" title="검색" href="search.html" />
    <link rel="next" title="사용 매뉴얼" href="manual.html" />
    <link rel="prev" title="마무리" href="level_3/Lv3_FullCode/step_6.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> 크리메이커 3D PEN
            <img src="_static/cremaker_logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">크리메이커 3D PEN 소개</a></li>
<li class="toctree-l1"><a class="reference internal" href="level1.html">레벨 1</a></li>
<li class="toctree-l1"><a class="reference internal" href="level2.html">레벨 2</a></li>
<li class="toctree-l1"><a class="reference internal" href="level3.html">레벨 3</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">업로드하기</a></li>
<li class="toctree-l1"><a class="reference internal" href="manual.html">사용 매뉴얼</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">크리메이커 3D PEN</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>업로드하기</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="targetuploadfw">
<span id="id1"></span><h1>업로드하기<a class="headerlink" href="#targetuploadfw" title="이 제목에 대한 퍼머링크"></a></h1>
<style>
.orangecircle {color:#ff5300; font-size:20px}
.blackcircle {color:black; font-size:20px}
.bluecircle {color:#3172f4; font-size:20px}
.skybluecircle {color:#00FFFF; font-size:20px}
.yellowcircle {color:#fbbc05; font-size:20px}
.subtitle {color:black; font-weight:bold; font-size:28px}
.blackbold {color:black; font-weight:bold;}
.redbold {color:red; font-weight:bold;}
</style><div class="line-block">
<div class="line">아두이노 프로그램으로 보드에 소스를 업로드 해보는 과정입니다.</div>
<div class="line"><br /></div>
<div class="line">먼저 아두이노라는 프로그램을 다운받으셔야 합니다. <a class="reference external" href="https://www.arduino.cc/">https://www.arduino.cc/</a> 에 접속합니다.</div>
<div class="line">※ 현재 설치 과정은 2022.04.14 날짜 기준입니다.</div>
<div class="line"><br /></div>
<div class="line">설치가 이미 되어 있는 분들은 <a class="reference internal" href="#targetupload"><span class="std std-ref">여기</span></a> 로 이동합니다.</div>
<div class="line"><br /></div>
</div>
<a class="reference internal image-reference" href="_images/Step1_15.png"><img alt="_images/Step1_15.png" class="align-center" src="_images/Step1_15.png" style="width: 800px;" /></a>
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><span class="orangecircle">●</span> 상단 메뉴중 SOFTWARE를 클릭합니다.</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<a class="reference internal image-reference" href="_images/Step1_24.png"><img alt="_images/Step1_24.png" class="align-center" src="_images/Step1_24.png" style="width: 800px;" /></a>
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><span class="orangecircle">●</span> 오른편의 Winodws Win 7 and newer 를 클릭합니다.</div>
<div class="line"><span class="blackcircle">●</span> macOS, Linux 를 사용하신다면, 종류에 맞게 클릭하시면 됩니다.</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<a class="reference internal image-reference" href="_images/Step1_33.png"><img alt="_images/Step1_33.png" class="align-center" src="_images/Step1_33.png" style="width: 800px;" /></a>
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><span class="orangecircle">●</span> JUST DOWNLOAD 를 클릭합니다.</div>
<div class="line"><span class="blackcircle">●</span> 버튼처럼 생기지 않아서 헷갈릴 수 있습니다. CONTRIBUTE &amp; DOWNLOAD는 기부와 함께 다운로드를 뜻합니다.</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<a class="reference internal image-reference" href="_images/Step1_43.png"><img alt="_images/Step1_43.png" class="align-center" src="_images/Step1_43.png" style="width: 400px;" /></a>
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><span class="blackcircle">●</span> 설치파일을 실행합니다.</div>
<div class="line"><span class="orangecircle">●</span> 나오는 창에서 <span class="blackbold">I Agree</span> 버튼을 클릭합니다.</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<a class="reference internal image-reference" href="_images/Step1_54.png"><img alt="_images/Step1_54.png" class="align-center" src="_images/Step1_54.png" style="width: 400px;" /></a>
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><span class="orangecircle">●</span> 이어서 <span class="blackbold">Next</span> 버튼을 클릭합니다.</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<a class="reference internal image-reference" href="_images/Step1_64.png"><img alt="_images/Step1_64.png" class="align-center" src="_images/Step1_64.png" style="width: 400px;" /></a>
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><span class="orangecircle">●</span> 이어서 <span class="blackbold">Install</span> 버튼을 클릭합니다.</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<a class="reference internal image-reference" href="_images/Step1_74.png"><img alt="_images/Step1_74.png" class="align-center" src="_images/Step1_74.png" style="width: 400px;" /></a>
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><span class="orangecircle">●</span> 설치가 완료되면, <span class="blackbold">Close</span> 버튼을 클릭합니다.</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<p id="targetupload"><a class="reference download internal" download="" href="_downloads/7ea68ea0b95d91886f3c5662e82166b2/Cremaker3DPen.zip"><code class="xref download docutils literal notranslate"><span class="pre">코드</span> <span class="pre">파일</span></code></a></p>
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><span class="blackcircle">●</span> 위의 코드 파일을 다운로드 받습니다.</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<a class="reference internal image-reference" href="_images/Step1_83.png"><img alt="_images/Step1_83.png" class="align-center" src="_images/Step1_83.png" style="width: 400px;" /></a>
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><span class="orangecircle">●</span> 다운로드 받은 뒤, 파일에 마우스 오른쪽 클릭 후 압축을 풀어줍니다.</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<a class="reference internal image-reference" href="_images/Step1_93.png"><img alt="_images/Step1_93.png" class="align-center" src="_images/Step1_93.png" style="width: 250px;" /></a>
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><span class="blackcircle">●</span> 이후 Cremaker3DPen 파일을 실행합니다.</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<a class="reference internal image-reference" href="_images/Step1_104.png"><img alt="_images/Step1_104.png" class="align-center" src="_images/Step1_104.png" style="width: 600px;" /></a>
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><span class="orangecircle">●</span> 잠시 팝업이 나타나는데 여기서 <span class="blackbold">확인</span> 버튼을 눌러줍니다.</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<a class="reference internal image-reference" href="_images/Step1_112.png"><img alt="_images/Step1_112.png" class="align-center" src="_images/Step1_112.png" style="width: 600px;" /></a>
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><span class="orangecircle">●</span> 메뉴 중 툴-라이브러리 관리를 클릭합니다.</div>
<div class="line"><span class="blackcircle">●</span> 라이브러리에 관련된 설명은 레벨 1 범위에서는 다루지 않습니다만. 간단히 설명드리면, 누군가 미리 만들어 놓은 코드들이라고 보시면 됩니다.</div>
<div class="line"><span class="blackcircle">●</span> 디스플레이를 켜고 조절하는 코드들을 다운로드 해볼 겁니다.</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<a class="reference internal image-reference" href="_images/Step1_122.png"><img alt="_images/Step1_122.png" class="align-center" src="_images/Step1_122.png" style="width: 600px;" /></a>
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><span class="yellowcircle">●</span> 검색창에 SSD1306 을 입력합니다.</div>
<div class="line"><span class="bluecircle">●</span> 검색 결과에서 SSD1306 이름이고, by Alexey Dynda 로 표시된 부분을 찾아줍니다.</div>
<div class="line"><span class="orangecircle">●</span> 오른편의 설치 버튼을 눌러줍니다.</div>
<div class="line"><span class="blackcircle">●</span> 디스플레이 관련 코드가 설치되었습니다. 설치는 어렵지 않습니다.</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<div class="line-block">
<div class="line">이제 필요한 코드들은 모두 다운로드 받았습니다. 이제 업로드만 남아 있습니다.</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<a class="reference internal image-reference" href="_images/Step1_141.png"><img alt="_images/Step1_141.png" class="align-center" src="_images/Step1_141.png" style="width: 600px;" /></a>
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><span class="blackcircle">●</span> 보드의 종류를 선택을 해야 합니다.</div>
<div class="line"><span class="orangecircle">●</span> 메뉴중 툴을 클릭합니다.</div>
<div class="line"><span class="bluecircle">●</span> 보드 항목을 클릭합니다.</div>
<div class="line"><span class="yellowcircle">●</span> Arduino Nano 를 선택해줍니다.</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<a class="reference internal image-reference" href="_images/Step1_14_2.png"><img alt="_images/Step1_14_2.png" class="align-center" src="_images/Step1_14_2.png" style="width: 600px;" /></a>
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><span class="blackcircle">●</span> 보드의 프로세서도 선택합니다.</div>
<div class="line"><span class="orangecircle">●</span> 메뉴중 툴을 클릭합니다.</div>
<div class="line"><span class="bluecircle">●</span> 프로세서 항목을 클릭합니다.</div>
<div class="line"><span class="yellowcircle">●</span> ATmega328P (Old bootloader) 를 선택해줍니다.</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<a class="reference internal image-reference" href="_images/Step1_151.png"><img alt="_images/Step1_151.png" class="align-center" src="_images/Step1_151.png" style="width: 600px;" /></a>
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><span class="blackcircle">●</span> 이제는 USB 포트를 선택해야 합니다. 포트 번호는 USB 소켓 위치에 따라 다릅니다.</div>
<div class="line"><span class="orangecircle">●</span> 메뉴중 툴을 클릭합니다.</div>
<div class="line"><span class="bluecircle">●</span> 포트 항목을 클릭합니다.</div>
<div class="line"><span class="yellowcircle">●</span> 현재 활성화된 포트를 클릭합니다.</div>
<div class="line">※다른 USB 연결된 것이 있으면 포트가 여러개 일 수 있습니다.</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<a class="reference internal image-reference" href="_images/Step1_161.png"><img alt="_images/Step1_161.png" class="align-center" src="_images/Step1_161.png" style="width: 600px;" /></a>
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><span class="orangecircle">●</span> 마지막으로 왼편 상단의 업로드 버튼을 눌러줍니다.</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<div class="line-block">
<div class="line">혹여나 정상적으로 업로드가 되지 않았다면, 현재 실행중인 프로그램을 모두 종료하고 진행해봅니다.</div>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="level_3/Lv3_FullCode/step_6.html" class="btn btn-neutral float-left" title="마무리" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="manual.html" class="btn btn-neutral float-right" title="사용 매뉴얼" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 저작권 2022, cremaker.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>