Step.5 버튼 스위치 활용
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. raw:: html

    <style> 
    .orangecircle {color:#ff5300; font-size:20px} 
    .blackcircle {color:black; font-size:20px} 
    .bluecircle {color:#3172f4; font-size:20px}
    .skybluecircle {color:#00FFFF; font-size:20px}
    .yellowcircle {color:#fbbc05; font-size:20px}
    .subtitle {color:black; font-weight:bold; font-size:28px}
    .blackbold {color:black; font-weight:bold;}
    .redbold {color:red; font-weight:bold;}
    </style>

.. role:: orangecircle
.. role:: blackcircle
.. role:: bluecircle
.. role:: skybluecircle
.. role:: yellowcircle
.. role:: subtitle
.. role:: blackbold
.. role:: redbold


| 3D 펜에는 버튼 스위치가 있습니다
|

.. image:: ../../images/Lv1/Chapter_2/Push_Switch.jpg
   :width: 800
   :align: center

|
| 이 버튼을 사용하여 LED를 켜고 끄는 방법을 알아보도록 하겠습니다.
|
|

.. image:: ../../images/Lv1/Chapter_4/Step5_1.png
   :width: 800
   :align: center

|
| :yellowcircle:`●` 기존에 만들었던 블록들을 모두 지워줍니다.
|
|

.. image:: ../../images/Lv1/Chapter_4/Step3_2.png
   :width: 800
   :align: center

|
| :orangecircle:`●` 시작 블록으로 이동합니다.
|
|

.. image:: ../../images/Lv1/Chapter_4/Step3_3.png
   :width: 800
   :align: center

|
| :yellowcircle:`●` :blackbold:`시작하기 버튼을 클릭했을 때` 를 가져옵니다.
|
|

.. image:: ../../images/Lv1/Chapter_4/Step3_4.png
   :width: 800
   :align: center

|
| :orangecircle:`●` 흐름 블록으로 이동합니다.
|
|

.. image:: ../../images/Lv1/Chapter_4/Step5_5.png
   :width: 800
   :align: center

|
| :yellowcircle:`●` :blackbold:`계속 반복하기` 블록을 가져옵니다.
|
|

.. image:: ../../images/Lv1/Chapter_4/Step5_6.png
   :width: 800
   :align: center

|
| :yellowcircle:`●` :blackbold:`만약 참 (이)라면 ~ 아니면 ~` 블록을 :blackbold:`계속 반복하기` 블록 안에 이동시켜줍니다.
|
|

.. image:: ../../images/Lv1/Chapter_6/Step2_5.jpg
   :width: 600
   :align: center

|
| 여기에서 참과 거짓에 대해서 알아보고 넘어가겠습니다. 이전에 보았던 달리기 1등 학생 변수입니다.
| 이 학생이 홍길동인지 검사를 하고 결과에 따라 참, 거짓이 결정됩니다. 
| 맞는 값이나 문장이 나오면 참, 값이 다르거나 틀린 문장이 나오면 거짓이 됩니다.
| 
|

.. image:: ../../images/Lv1/Chapter_6/Step2_6.jpg
   :width: 600
   :align: center

|
| :blackbold:`만약 참 (이)라면 ~ 아니면 ~` 의 블록은 다음과 같이 그려질 수 있습니다.
| 참일 경우와 거짓일 경우의 작업이 각각 다르게 할 수 있습니다.
| 
|

.. image:: ../../images/Lv1/Chapter_4/Step5_7.png
   :width: 800
   :align: center

|
| :orangecircle:`●` 하드웨어 블록을 클릭합니다.
|
|

.. image:: ../../images/Lv1/Chapter_4/Step5_8.png
   :width: 800
   :align: center

|
| :yellowcircle:`●` :blackbold:`A 버튼이 눌렸는가?` 블록을 :blackbold:`만일 참 (이)라면` 에서 `참` 부분에 이동시켜줍니다.
| :blackbold:`●` 버튼이 눌렸으면 아래 블록을 실행하게 합니다.
|
|

.. image:: ../../images/Lv1/Chapter_4/Step5_9.png
   :width: 800
   :align: center

|
| :yellowcircle:`●` :blackbold:`LED 켜기` 블록을 :blackbold:`만일 참 (이)라면 ~ 아니면 ~` 블록에 각각 이동시켜줍니다.
|
|

.. image:: ../../images/Lv1/Chapter_4/Step5_10.png
   :width: 800
   :align: center

|
| :yellowcircle:`●` :blackbold:`LED 켜기` 블록의 켜기 부분을 :blackbold:`끄기` 로 변경시켜 줍니다.
|
|
 
.. image:: ../../images/Lv1/Chapter_4/Step5_11.png
   :width: 800
   :align: center

|
| :orangecircle:`●` :blackbold:`시작하기` 버튼을 누르고, 3D 펜의 A 버튼을 눌러봅니다.
| :blackcircle:`●` A 버튼을 누르면 LED가 켜짐을 확인하실 수 있을 겁니다.
| :blackcircle:`●` 블록의 순서대로 :blackbold:`시작하기` 버튼을 누르면, 아래 블록이 실행됩니다.
| :blackcircle:`●` 그리고 :blackbold:`계속 반복하기` 블록으로 A버튼이 눌렸는지 계속 확인합니다.
| :blackcircle:`●` 결과에 따라 LED를 켜고 끕니다.
|
|

.. image:: ../../images/Lv3/Chapter_7/Step1_0.jpg
   :width: 600
   :align: center

|
| :blackcircle:`●` 3D 펜의 앞쪽부터 A,B,C,D 버튼 입니다.