<!DOCTYPE html>
<html class="writer-html5" lang="ko" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>부품 리스트 &mdash; 크리메이커 3D PEN 1.0 문서</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/togglebutton.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/tooltipster.custom.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/tooltipster.bundle.min.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/tooltipster-sideTip-shadow.min.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/tooltipster-sideTip-punk.min.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/tooltipster-sideTip-noir.min.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/tooltipster-sideTip-light.min.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/tooltipster-sideTip-borderless.min.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/micromodal.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/sphinx_rtd_theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/js/hoverxref.js"></script>
        <script src="../_static/js/tooltipster.bundle.min.js"></script>
        <script src="../_static/js/micromodal.min.js"></script>
        <script>let toggleHintShow = '클릭하여 보기';</script>
        <script>let toggleHintHide = '클릭하여 숨기기';</script>
        <script>let toggleOpenOnPrint = 'true';</script>
        <script src="../_static/togglebutton.js"></script>
        <script src="../_static/translations.js"></script>
        <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
        <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
        <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="색인" href="../genindex.html" />
    <link rel="search" title="검색" href="../search.html" />
    <link rel="next" title="조립 과정" href="Lv2_3_Assembly.html" />
    <link rel="prev" title="3D 펜의 원리" href="Lv2_1_3Dpen_principle.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> 크리메이커 3D PEN
            <img src="../_static/cremaker_logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">크리메이커 3D PEN 소개</a></li>
<li class="toctree-l1"><a class="reference internal" href="../level1.html">레벨 1</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../level2.html">레벨 2</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Lv2_1_3Dpen_principle.html">3D 펜의 원리</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">부품 리스트</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#dc">DC 모터</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id2">노즐</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id3">디스플레이</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id4">보드 기판</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id5">메인 보드</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Lv2_3_Assembly.html">조립 과정</a></li>
<li class="toctree-l2"><a class="reference internal" href="Lv2_4_InstallArduino.html">아두이노 설치</a></li>
<li class="toctree-l2"><a class="reference internal" href="Lv2_5_LED_Example.html">LED 전구 On, Off</a></li>
<li class="toctree-l2"><a class="reference internal" href="Lv2_6_Arduino_Basic.html">아두이노 기초</a></li>
<li class="toctree-l2"><a class="reference internal" href="Lv2_7_Button.html">스위치 버튼 사용</a></li>
<li class="toctree-l2"><a class="reference internal" href="Lv2_8_Motor.html">모터 작동시키기</a></li>
<li class="toctree-l2"><a class="reference internal" href="Lv2_9_Temp.html">온도 조절</a></li>
<li class="toctree-l2"><a class="reference internal" href="Lv2_10_Display.html">디스플레이</a></li>
<li class="toctree-l2"><a class="reference internal" href="Lv2_11_FullCode.html">프로그램 작성</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../level3.html">레벨 3</a></li>
<li class="toctree-l1"><a class="reference internal" href="../uploadFw.html">업로드하기</a></li>
<li class="toctree-l1"><a class="reference internal" href="../manual.html">사용 매뉴얼</a></li>
<li class="toctree-l1"><a class="reference internal" href="../test.html">test</a></li>
<li class="toctree-l1"><a class="reference internal" href="../test2.html">test</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">크리메이커 3D PEN</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../level2.html">레벨 2</a> &raquo;</li>
      <li>부품 리스트</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="id1">
<h1>부품 리스트<a class="headerlink" href="#id1" title="이 표제에 대한 퍼머링크"></a></h1>
<section id="dc">
<h2>DC 모터<a class="headerlink" href="#dc" title="이 표제에 대한 퍼머링크"></a></h2>
<a class="reference internal image-reference" href="../_images/Geared_DC_Motor.png"><img alt="../_images/Geared_DC_Motor.png" class="align-center" src="../_images/Geared_DC_Motor.png" style="width: 600px;" /></a>
<div class="line-block">
<div class="line"><br /></div>
<div class="line">DC 모터는 3D 펜에서 재료를 밀어내는 역할을 합니다.</div>
</div>
<div class="line-block">
<div class="line">DC 모터는 전기를 주면 회전하는 부품으로 아래와 같은 제품에서 많이 사용됩니다.</div>
<div class="line"><br /></div>
<div class="line">1. RC카</div>
<div class="line">2. 폰</div>
<div class="line">3. 선풍기</div>
<div class="line"><br /></div>
<div class="line">우리가 사용할 DC 모터는 기어가 여러개 같이 부착된 DC 모터입니다. DC 모터 위쪽엔 이빨 모양의 바퀴가 있고, 이 바퀴가 재료를 밀어내는 역할을 합니다.</div>
</div>
</section>
<section id="id2">
<h2>노즐<a class="headerlink" href="#id2" title="이 표제에 대한 퍼머링크"></a></h2>
<a class="reference internal image-reference" href="../_images/Nozzle.png"><img alt="../_images/Nozzle.png" class="align-center" src="../_images/Nozzle.png" style="width: 600px;" /></a>
<div class="line-block">
<div class="line"><br /></div>
<div class="line">정확히는 노즐에는 2개의 부품이 있습니다.</div>
<div class="line"><br /></div>
<div class="line">[온도센서 열선 나오게 근접 사진]</div>
<div class="line"><br /></div>
<div class="line">열선과 온도센서입니다. 열선은 말그대로 온도를 높여주는 역할을 하는 부품이고, 온도센서는 현재온도가 어느 정도인지 측정해주는 역할을 합니다.</div>
<div class="line">이 열선으로 온도를 올리면, 필라멘트가 녹으면서 통과할 수 있게 됩니다.</div>
<div class="line">온도센서, 열선은 단순히 저항이기 때문에 +, - 의 구분이 없습니다.</div>
</div>
</section>
<section id="id3">
<h2>디스플레이<a class="headerlink" href="#id3" title="이 표제에 대한 퍼머링크"></a></h2>
<a class="reference internal image-reference" href="../_images/0.91_OLED.jpg"><img alt="../_images/0.91_OLED.jpg" class="align-center" src="../_images/0.91_OLED.jpg" style="width: 400px;" /></a>
<div class="line-block">
<div class="line"><br /></div>
<div class="line">디스플레이는 현재 온도, 설정 온도, 속도 등 여러 상태를 보여줄 수 있는 화면 입니다.</div>
<div class="line">대각선길이가 0.91인치(2.3114cm)로 0.91 디스플레이라고도 불립니다.</div>
</div>
</section>
<section id="id4">
<h2>보드 기판<a class="headerlink" href="#id4" title="이 표제에 대한 퍼머링크"></a></h2>
<div class="line-block">
<div class="line"><br /></div>
<div class="line">보드 기판에는 여러 부품들이 부착되어 있습니다. 대표적으로 스위치 버튼입니다.</div>
<div class="line">스위치 버튼은 DC모터를 시계방향으로 돌릴 것인지, 반시계 방향으로 돌릴 것인지 아니면, 온도를 어느정도로 설정할 것인지 결정하는데 도움을 주는 부품입니다. 스위치는 총 4개이며, 기판에 붙어 있습니다.</div>
<div class="line">[저항, 칩 사진]</div>
<div class="line">또한 각종 칩, 저항들이 부착되어 있습니다.</div>
</div>
</section>
<section id="id5">
<h2>메인 보드<a class="headerlink" href="#id5" title="이 표제에 대한 퍼머링크"></a></h2>
<a class="reference internal image-reference" href="../_images/Arduino_Nano.jpg"><img alt="../_images/Arduino_Nano.jpg" class="align-center" src="../_images/Arduino_Nano.jpg" style="width: 600px;" /></a>
<div class="line-block">
<div class="line"><br /></div>
<div class="line">메인 보드는 아두이노 나노라는 것입니다. 과학, 코딩에 관심이 있었다면, 아두이노라는 말은 들어본 적이 있을 겁니다. 아두이노 나노를 이용하여 코딩을 진행할 것입니다.</div>
<div class="line">아두이노 나노에는 디지털 핀이 13번까지 있고, 아날로그 핀이 8개 있습니다.</div>
<div class="line">아두이노는 입력과 출력을 담당합니다. 보드가 들어가는 제품은 대부분 입력과 출력이 있습니다. 예를 들어 보겠습니다.</div>
<div class="line">지금 여러분들이 사용하고 있는 컴퓨터에는 어떤것이 출력이고, 어떤것이 입력일까요?</div>
<div class="line"><br /></div>
</div>
<a class="reference internal image-reference" href="../_images/Input_Output_1.jpg"><img alt="../_images/Input_Output_1.jpg" class="align-center" src="../_images/Input_Output_1.jpg" style="width: 600px;" /></a>
<div class="line-block">
<div class="line"><br /></div>
<div class="line">컴퓨터의 경우 키보드와 마우스가 입력장치입니다. 어떤 키를 입력했는지, 마우스의 어떤 버튼을 클릭했는지를 입력받습니다.</div>
<div class="line">또한 모니터와 스피커가 대표적인 출력장치입니다. 예를 들어 어떤 키를 입력하면, 화면의 일부를 바꾸고, 소리를 내게 하라고 되어 있으면, 그에 따라 화면변경하고 소리를 내게 합니다.</div>
<div class="line"><br /></div>
</div>
<div class="line-block">
<div class="line">또한 다른 제품의 입력과 출력을 한번 보겠습니다.</div>
<div class="line">여러분이 자주 사용하는 스마트폰은 입력과 출력이 어떤 것이 있을까요?</div>
<div class="line"><br /></div>
</div>
<a class="reference internal image-reference" href="../_images/Input_Output_2.jpg"><img alt="../_images/Input_Output_2.jpg" class="align-center" src="../_images/Input_Output_2.jpg" style="width: 600px;" /></a>
<div class="line-block">
<div class="line"><br /></div>
<div class="line">스마트폰은 화면이 입력과 출력을 동시에 합니다. 물론 구조적으로 자세히 살펴보면 입출력이 다릅니다.</div>
<div class="line">보이는 입력에는 터치화면, 마이크, 각종 버튼이 있고, 보이지 않는 입력에는 데이터 수신이 있습니다.</div>
<div class="line">출력에는 화면, 스피커, 데이터 송신이 있습니다.</div>
<div class="line"><br /></div>
</div>
<div class="line-block">
<div class="line">이처럼 대부분의 전자제품에는 입력과 출력이 있습니다. 지금 보는 작은 아두이노 나노도 입력과 출력이 있습니다.</div>
<div class="line">디지털 핀과 아날로그 핀이 담당합니다.</div>
<div class="line"><br /></div>
</div>
<a class="reference internal image-reference" href="../_images/Aruino_Nano_Pin.png"><img alt="../_images/Aruino_Nano_Pin.png" class="align-center" src="../_images/Aruino_Nano_Pin.png" style="width: 600px;" /></a>
<div class="line-block">
<div class="line">사용할 수 있는 핀은 디지털 2~13 핀과 아날로그 A0~A7 핀입니다.</div>
<div class="line">근데 아날로그와 디지털이 뭐냐? 라고 물으실 수 있습니다.</div>
<div class="line">전자적인 자세한 설명은 레벨2에서는 하지 않고, 여러 사례를 통해서 알아보도록하겠습니다.</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<a class="reference internal image-reference" href="../_images/Digital_Analog.png"><img alt="../_images/Digital_Analog.png" class="align-center" src="../_images/Digital_Analog.png" style="width: 600px;" /></a>
<div class="line-block">
<div class="line"><br /></div>
<div class="line">시계, 체중계, 온도계 제품을 아날로그와 디지털로 구분했습니다.</div>
<div class="line">왼편은 아날로그, 오른편이 디지털 제품입니다.</div>
<div class="line">디지털은 숫자 1이 올라가는 것이 딱딱 구분되어 있다면, 아날로그는 0에서 1까지 오르는데 그 사이의 값들을 모두 지나갑니다.</div>
<div class="line">이렇게 하면 약간 디지털과 아날로그가 감이 잡히나요?</div>
<div class="line"><br /></div>
<div class="line">이 내용을 신호에 적용하면, 디지털 신호는 0, 1만 사용됩니다. 하지만 아날로그 신호는 0~1023 로 더 넓게 사용됩니다.</div>
<div class="line">여기까지만 이해하시고, 중요한 것은 아두이노 나노에는 입력과 출력 핀이 있다는 것입니다.</div>
<div class="line"><br /></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Lv2_1_3Dpen_principle.html" class="btn btn-neutral float-left" title="3D 펜의 원리" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Lv2_3_Assembly.html" class="btn btn-neutral float-right" title="조립 과정" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 저작권 2022, cremaker.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>