조립 과정
+++++++++++++++++++

.. raw:: html

    <style> 
    .orangecircle {color:#ff5300; font-size:20px} 
    .blackcircle {color:black; font-size:20px} 
    .bluecircle {color:#3172f4; font-size:20px}
    .skybluecircle {color:#00FFFF; font-size:20px}
    .yellowcircle {color:#fbbc05; font-size:20px}
    .subtitle {color:black; font-weight:bold; font-size:28px}
    .blackbold {color:black; font-weight:bold;}
    .redbold {color:red; font-weight:bold;}
    </style>

.. role:: orangecircle
.. role:: blackcircle
.. role:: bluecircle
.. role:: skybluecircle
.. role:: yellowcircle
.. role:: subtitle
.. role:: blackbold
.. role:: redbold

| 3D 프린터의 부품들이 어떻게 배치되고, 어떤 식으로 되어 있는지 알기 위해 간단하게 3D 펜을 조립해봅니다.
|

| :subtitle:`Step.1`

.. image:: ../images/Lv1/Chapter_3/Step1.jpg
   :width: 800
   :align: center

| :orangecircle:`●` 노즐 커버(A)를 보드 기판(B)의 앞부분에 삽입시켜줍니다.
|

| :subtitle:`Step.2`

.. image:: ../images/Lv1/Chapter_3/Step2.jpg
   :width: 800
   :align: center

| :orangecircle:`●` M3너트(C)를 3번 케이스(D)의 너트 삽입홀에 넣어줍니다.
|

| :subtitle:`Step.3`

.. image:: ../images/Lv1/Chapter_3/Step3.jpg
   :width: 800
   :align: center

| :bluecircle:`●` 테프론 튜브(E)를 2번 케이스(F)의 중앙에 삽입시켜줍니다.
|

| :subtitle:`Step.4`

.. image:: ../images/Lv1/Chapter_3/Step4.jpg
   :width: 800
   :align: center

| :orangecircle:`●` M3-6볼트(G)를 사용하여 step2,3에서 조립한 부품을 서로 체결해줍니다.
|

| :subtitle:`Step.5`

.. image:: ../images/Lv1/Chapter_3/Step5.jpg
   :width: 800
   :align: center

| :bluecircle:`●` step1과 step2에서 조립된 부품을 위 아래로 조립시켜줍니다.
|

| :subtitle:`Step.6`

.. image:: ../images/Lv1/Chapter_3/Step6.jpg
   :width: 800
   :align: center

| :bluecircle:`●` 이어서 DC모터(H)를 보드기판 중앙에 삽입시켜줍니다.
| :bluecircle:`●` 모터 방향에 주의합니다.
|

| :subtitle:`Step.7`

.. image:: ../images/Lv1/Chapter_3/Step7.jpg
   :width: 800
   :align: center

| :bluecircle:`●` 1번 케이스(I)를 위에서 아래로 조립시켜줍니다.
| 

| :subtitle:`Step.8`

.. image:: ../images/Lv1/Chapter_3/Step8.jpg
   :width: 800
   :align: center

| :bluecircle:`●` 디스플레이(J)를 삽입시켜줍니다.
| 

| :subtitle:`Step.9`

.. image:: ../images/Lv1/Chapter_3/Step9.jpg
   :width: 800
   :align: center

| :bluecircle:`●` 아두이노(J)를 아래에서 위로 삽입시켜줍니다.
| :orangecircle:`●` 커넥터 단자가 뒤로 오도록 삽입시켜줍니다.
|

| :subtitle:`Step.10`

.. image:: ../images/Lv1/Chapter_3/Step10.jpg
   :width: 800
   :align: center

| :bluecircle:`●` 4번 케이스(L)를 삽입시켜줍니다.
|

| :subtitle:`전체 모습`

.. image:: ../images/Lv1/Chapter_3/pull.jpg
   :width: 800
   :align: center