버튼 케이스 디자인
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. raw:: html

    <style> 
    .orangecircle {color:#ff5300; font-size:20px} 
    .blackcircle {color:black; font-size:20px} 
    .bluecircle {color:#3172f4; font-size:20px}
    .redcircle {color:red; font-size:20px}
    .skybluecircle {color:#00FFFF; font-size:20px}
    .yellowcircle {color:#fbbc05; font-size:20px}
    .subtitle {color:black; font-weight:bold; font-size:28px}
    .subtitlesmall {color:black; font-weight:bold; font-size:24px}
    .blackbold {color:black; font-weight:bold;}
    .redbold {color:red; font-weight:bold;}
    </style>

.. role:: orangecircle
.. role:: blackcircle
.. role:: bluecircle
.. role:: redcircle
.. role:: skybluecircle
.. role:: yellowcircle
.. role:: subtitle
.. role:: subtitlesmall
.. role:: blackbold
.. role:: redbold

|
| 두번째 예제부터는 첫번째 예제에서 진행했던 상세한 설명을 어느정도 습득하셨다고 보고 간략화하여 진행하도록 하겠습니다.
|

.. image:: ../../images/Lv3/Chapter_Modeling/FreeCad_EX2_1.jpg
   :width: 800
   :align: center

|
| 두 번째로 진행해볼 부품은 3D 펜의 뒷 부분 버튼 케이스입니다.
| 위 사진은 디자인입니다. 첫번째 예제보다 쉬워보이나요?
| 크게 어렵지 않습니다. 시작하겠습니다.
|

| :subtitle:`Step.1`

| FreeCad 프로그램을 실행해줍니다.
|

.. image:: ../../images/Lv3/Chapter_Modeling/FreeCad_Box_1.png
   :width: 800
   :align: center

| 
| :orangecircle:`●` :blackbold:`새로 만들기` 버튼을 눌러줍니다.
| 

| :subtitle:`Step.2`

.. image:: ../../images/Lv3/Chapter_Modeling/FreeCad_Box_2.png
   :width: 800
   :align: center

|
| :orangecircle:`●` 화면이 바뀌면 상단의 :blackbold:`Start` 버튼을 :blackbold:`Part Design` 으로 변경해줍니다.
|

| :subtitle:`Step.3`

.. image:: ../../images/Lv3/Chapter_Modeling/FreeCad_EX2_3.png
   :width: 800
   :align: center

|
| :blackcircle:`●` XZ 평면에 위와 같은 스케치를 작성해 줍니다.
| :blackcircle:`●` 위 스케치는 원의 중심이 축의 중심점에 있으며, 좌우로 대칭입니다.
| :blackcircle:`●` 작성 후 스케치를 빠져나옵니다.
|

| :subtitle:`Step.4`

.. image:: ../../images/Lv3/Chapter_Modeling/FreeCad_EX2_4.png
   :width: 800
   :align: center

|
| :orangecircle:`●` 돌출 버튼을 눌러줍니다.
| :yellowcircle:`●` Length를 33mm 를 입력해줍니다.
| :bluecircle:`●` 확인 버튼을 눌러줍니다.
|

| :subtitle:`Step.5`

.. image:: ../../images/Lv3/Chapter_Modeling/FreeCad_EX2_5.png
   :width: 800
   :align: center

|
| :orangecircle:`●` 스케치 생성 버튼을 눌러줍니다.
| :bluecircle:`●` 사진과 같이 생성된 옆면을 선택해줍니다.
|

| :subtitle:`Step.6`

.. image:: ../../images/Lv3/Chapter_Modeling/FreeCad_EX2_6.png
   :width: 800
   :align: center

|
| :blackcircle:`●` 방금 만든 평면에 스케치를 생성합니다.
| :blackcircle:`●` 사진과 같이 사각형을 만들어 줍니다. 
| :blackcircle:`●` 중심에서 사각형의 상단까지는 4.15mm 이며, 넓게 펴진 모습입니다.
| :blackcircle:`●` 좌우 길이는 상관 없으며, 작성되었으면, 스케치를 빠져나옵니다.
|

| :subtitle:`Step.7`

.. image:: ../../images/Lv3/Chapter_Modeling/FreeCad_EX2_7.png
   :width: 800
   :align: center

|
| :orangecircle:`●` 돌출 컷 버튼을 눌러줍니다.
| :yellowcircle:`●` Length를 27.38mm 를 입력해줍니다.
| :bluecircle:`●` 확인 버튼을 눌러줍니다.
| 

| :subtitle:`Step.8`

.. image:: ../../images/Lv3/Chapter_Modeling/FreeCad_EX2_8.png
   :width: 800
   :align: center

|
| :blackcircle:`●` 다음 작업을 위해 생성된 평면을 숨겨줍니다.
| :orangecircle:`●` 생성된 평면을 선택합니다.
| :yellowcircle:`●` 보기 - 표시 여부 - 선택영역 숨기기를 선택해줍니다.
| 

| :subtitle:`Step.9`

.. image:: ../../images/Lv3/Chapter_Modeling/FreeCad_EX2_9.png
   :width: 800
   :align: center

|
| :blackcircle:`●` XY 평면에 스케치를 생성합니다.
| :orangecircle:`●` View section 버튼을 눌러줍니다.
| :blackcircle:`●` View section 은 만들어진 도형에 의해 스케치들이 가려질 때 단면만 볼 수 있도록 해주는 기능입니다.
| 

| :subtitle:`Step.10`

.. image:: ../../images/Lv3/Chapter_Modeling/FreeCad_EX2_10.png
   :width: 800
   :align: center

|
| :blackcircle:`●` 중심점을 기준으로 사진과 같이 사각형을 그려줍니다.
| :blackcircle:`●` 작성이 완료되면, 스케치를 빠져나옵니다.
| 

| :subtitle:`Step.11`

.. image:: ../../images/Lv3/Chapter_Modeling/FreeCad_EX2_11.png
   :width: 800
   :align: center

|
| :orangecircle:`●` 돌출 컷 버튼을 눌러줍니다.
| :yellowcircle:`●` Length를 20mm로 설정합니다.
| :skybluecircle:`●` 도형에 돌출 컷이 반영이 안된다면, 방향이 다른 것일 수 있기 때문에 Reversed 항목을 체크해줍니다.
| :bluecircle:`●` 확인 버튼을 눌러줍니다.
| 

| :subtitle:`Step.12`

.. image:: ../../images/Lv3/Chapter_Modeling/FreeCad_EX2_12.png
   :width: 800
   :align: center

|
| :blackcircle:`●` XY 평면에 스케치를 생성합니다. 
| :blackcircle:`●` View section 버튼을 눌러줍니다.
| :blackcircle:`●` 중심점을 기준으로 사진과 같은 모양을 그려줍니다.
| :blackcircle:`●` 작성이 완료되면, 스케치를 빠져나옵니다.
| 

| :subtitle:`Step.13`

.. image:: ../../images/Lv3/Chapter_Modeling/FreeCad_EX2_13.png
   :width: 800
   :align: center

|
| :orangecircle:`●` 돌출 컷 버튼을 눌러줍니다.
| :yellowcircle:`●` Length를 20mm로 설정합니다.
| :skybluecircle:`●` 도형에 돌출 컷이 반영이 안된다면, 방향이 다른 것일 수 있기 때문에 Reversed 항목을 체크해줍니다.
| :bluecircle:`●` 확인 버튼을 눌러줍니다.
| 

| :subtitle:`Step.14`

.. image:: ../../images/Lv3/Chapter_Modeling/FreeCad_EX2_14.png
   :width: 800
   :align: center

|
| :orangecircle:`●` 선형 패턴 버튼을 눌러줍니다.
| :blackcircle:`●` 선형 패턴은 이미 만들어진 작업을 복사해주는 기능입니다.
| 

| :subtitle:`Step.15`

.. image:: ../../images/Lv3/Chapter_Modeling/FreeCad_EX2_15.png
   :width: 800
   :align: center

|
| :yellowcircle:`●` 왼쪽 창에서 가장 최근에 작성한 것은 아래쪽에 있습니다.
| :yellowcircle:`●` 사진상에서 Pocket002 를 선택합니다.
| :bluecircle:`●` 확인 버튼을 눌러줍니다.
|

| :subtitle:`Step.16`

.. image:: ../../images/Lv3/Chapter_Modeling/FreeCad_EX2_16.png
   :width: 800
   :align: center

|
| :yellowcircle:`●` Y축 방향으로 복사할 것이기 때문에 방향 항목을 '절대좌표계 Y축' 으로 변경해줍니다.
| :bluecircle:`●` 복사할 거리는 7.75mm 임으로 거리 항목에 7.75mm 를 입력해줍니다.
| :orangecircle:`●` 만일 적용이 안되거나 할 경우에는 Reverse direction 항목을 체크해줍니다.
| :skybluecircle:`●` 확인 버튼을 눌러줍니다.
|

| :subtitle:`Step.17`

.. image:: ../../images/Lv3/Chapter_Modeling/FreeCad_EX2_17.png
   :width: 800
   :align: center

|
| :blackcircle:`●` XY 평면에 스케치를 생성합니다. 
| :blackcircle:`●` 중심점을 기준으로 사진과 같은 모양을 그려줍니다.
| :blackcircle:`●` 작성이 완료되면, 스케치를 빠져나옵니다.
| 

| :subtitle:`Step.18`

.. image:: ../../images/Lv3/Chapter_Modeling/FreeCad_EX2_18.png
   :width: 800
   :align: center

|
| :orangecircle:`●` 돌출 버튼을 눌러줍니다.
| :yellowcircle:`●` Type 을 '2개의 치수 이용' 으로 변경해줍니다.
| :bluecircle:`●` Length는 13.5mm, 2nd Length는 -10mm 를 입력해줍니다.
| :redcircle:`●` 돌출 적용이 안보인다면, Reverse 항목을 체크해봅니다.
| :skybluecircle:`●` 확인 버튼을 눌러줍니다.
|

| :subtitle:`Step.19`

.. image:: ../../images/Lv3/Chapter_Modeling/FreeCad_EX2_19.png
   :width: 800
   :align: center

|
| :yellowcircle:`●` 모따기를 할 모서리 2개를 클릭해줍니다. ctrl 키를 누르고 클릭해야 2개 모두 클릭됩니다.
| :orangecircle:`●` 모따기 버튼을 눌러줍니다.
|

| :subtitle:`Step.20`

.. image:: ../../images/Lv3/Chapter_Modeling/FreeCad_EX2_20.png
   :width: 800
   :align: center

|
| :orangecircle:`●` 크기가 1mm 를 입력하고 확인 버튼을 눌러줍니다.
|

| :subtitle:`Step.21`

.. image:: ../../images/Lv3/Chapter_Modeling/FreeCad_EX2_21.png
   :width: 800
   :align: center

|
| :bluecircle:`●` 모따기를 할 모서리 2개를 클릭해줍니다. ctrl 키를 누르고 클릭해야 2개 모두 클릭됩니다.
| :orangecircle:`●` 모따기 버튼을 눌러줍니다.
|

| :subtitle:`Step.22`

.. image:: ../../images/Lv3/Chapter_Modeling/FreeCad_EX2_22.png
   :width: 800
   :align: center

|
| :blackcircle:`●` 모따기의 크기가 적절하지 않아 에러가 나타났습니다.
| :yellowcircle:`●` 크기를 0.7mm로 입력합니다.
| :bluecircle:`●` 확인 버튼을 눌러줍니다.
| :blackcircle:`●` 에러 창(보고서)를 닫아줍니다.
|

|
| 여기에서 모델링이 끝이나면 좋겠지만, 방금 모델링한 부분이 버튼인데, 이 버튼이 두꺼우면 잘 눌리지 않습니다.
| 따라서 버튼의 기둥부분의 두께를 살짝 얇게 해줄 필요가 있습니다.
|

| :subtitle:`Step.23`

.. image:: ../../images/Lv3/Chapter_Modeling/FreeCad_EX2_23.png
   :width: 800
   :align: center

|
| :blackcircle:`●` XY 평면에 스케치를 생성합니다. 
| :blackcircle:`●` View section 버튼을 눌러줍니다.
| :blackcircle:`●` 중심점을 기준으로 사진과 같은 모양을 그려줍니다.
| :blackcircle:`●` 작성이 완료되면, 스케치를 빠져나옵니다.
| 

| :subtitle:`Step.24`

.. image:: ../../images/Lv3/Chapter_Modeling/FreeCad_EX2_24.png
   :width: 800
   :align: center

|
| :orangecircle:`●` 돌출 컷 버튼을 눌러줍니다.
| :yellowcircle:`●` Length는 3mm를 입력합니다.
| :bluecircle:`●` 좌우로 돌출 컷을 해야 하기 때문에 symmetric to plane 을 체크합니다.
| :skybluecircle:`●` 확인 버튼을 눌러줍니다.
|

| :subtitle:`Step.25`

.. image:: ../../images/Lv3/Chapter_Modeling/FreeCad_EX2_25.png
   :width: 800
   :align: center

|
| :orangecircle:`●` 선형 패턴 버튼을 눌러줍니다.
| :yellowcircle:`●` 최근 작업한 돌출 컷을 선택합니다. (그림상 Pocket003)
| :bluecircle:`●` 확인 버튼을 눌러줍니다.
|

| :subtitle:`Step.26`

.. image:: ../../images/Lv3/Chapter_Modeling/FreeCad_EX2_26.png
   :width: 800
   :align: center

|
| :yellowcircle:`●` Y축 방향으로 복사할 것이기 때문에 방향 항목을 '절대좌표계 Y축' 으로 변경해줍니다.
| :bluecircle:`●` 복사할 거리는 7.75mm 임으로 거리 항목에 7.75mm 를 입력해줍니다.
| :orangecircle:`●` 만일 적용이 안되거나 할 경우에는 Reverse direction 항목을 체크해줍니다.
| :skybluecircle:`●` 확인 버튼을 눌러줍니다.
|

|
| 두번째 부품도 모델링이 완성되었습니다. 모델링이 크게 어렵지 않았을거라 생각합니다 ^^
| 다음 부품 모델링 과정부터는 버튼의 위치나 기본적인 방법들은 익히셧다보고 요점 위주로 설명드리겠습니다.
|